# DN-4.0-Solutions

Week_1/Data_Structures_and_Algorithms/: Data Structures and Algorithms Week 1.docx  ~$ta Structures and Algorithms.docx
Week_1/Data_Structures_and_Algorithms/Exercise-02 E-commerce Platform Search Function/: Product.java  SearchDemo.java
Week_1/Data_Structures_and_Algorithms/Exercise-07 Financial Forecasting/: FinancialForecast.java
Week_1/Design_Patterns_and_Principles/: Design Pattern and Principles Week 1.docx
Week_1/Design_Patterns_and_Principles/Exercise-01 Implementing the Singleton pattern/: Logger.java  SingletonTest.java
Week_1/Design_Patterns_and_Principles/Exercise-02 Implementing the Factory Method pattern/: FactoryTest.java
Week_2/: Junit Basic Testing Exercises.docx  Mockito Exercise.docx  PLSQL Exercise.docx  SL4J Logging Exercise.docx
Week_3/Spring_Core_Maven/: Spring_Core_Maven.docx
Week_3/Spring_Core_Maven/Exercise_04/: pom.xml
Week_3/Spring_Core_Maven/Exercise_05/: pom.xml
Week_3/Spring_Core_Maven/Exercise_09/: pom.xml
Week_4/: 1. Spring Rest Handson.docx  2. Spring Rest Handson.docx  5. JWT Handson.docx
Week_4/1.SpringRest-04/spring-learn/: pom.xml
Week_4/1.SpringRest-04/spring-learn/src/main/resources/: country.xml
Week_4/2.SpringRest-countrycode/spring-learn/: pom.xml
Week_4/2.SpringRest-countrycode/spring-learn/src/main/java/com/cognizant/controller/: CountryController.java  HelloController.java
Week_4/2.SpringRest-getcountry/spring-learn/: pom.xml
Week_4/2.SpringRest-getcountry/spring-learn/src/main/java/com/cognizant/controller/: CountryController.java
Week_4/2.SpringRest-getcountry/spring-learn/src/main/java/com/cognizant/springlearn/: CountryService.java
Week_4/5.JWT/spring-boot-jwt-auth/: pom.xml
Week_4/5.JWT/spring-boot-jwt-auth/src/main/java/com/cognizant/springlearn/: SpringBootJwtAuthApplication.java
Week_4/5.JWT/spring-boot-jwt-auth/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
Week_4/5.JWT/spring-boot-jwt-auth/src/main/java/com/cognizant/springlearn/controller/: AuthController.java  HelloController.java
Week_4/5.JWT/spring-boot-jwt-auth/src/main/java/com/cognizant/springlearn/filter/: JwtAuthenticationFilter.java
Week_4/5.JWT/spring-boot-jwt-auth/src/main/java/com/cognizant/springlearn/model/: User.java
Week_4/5.JWT/spring-boot-jwt-auth/src/main/java/com/cognizant/springlearn/util/: JwtUtil.java
Week_5/: Microservices_wit_API_Gateway.docx
Week_5/microservices_project/account/: pom.xml
Week_6/: ReactJS.docx
Week_7/: ReactJS_2.docx
